# autesting

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ProductPage.java
src/main/java/au/testing/pages/: ProductPage.java
src/main/java/au/testing/tabs/: OffersTab.java  ReviewTab.java  SnippetTab.java  Tab.java
src/test/java/: Lab2.java
src/test/java/au/testing/: Lab2.java
